LOGGING_DIR=logs

NODE_ENV='development'

systemEmail='admin@gmail.com'

## JWT
JTW_SECRET='yadav'

## OTP SECRET
OTP_SETP_TIME= 60

##AES - 256
salt=92AE31A79FEEB2A3
key=770A8A65DA156D24EE2A093277530142
iv=F5502320F8429037B8DAEF761B189D12

## API-SERVER
SERVER_IP="0.0.0.0"
SERVER_PORT="8000"
LOG=true
DB_NAME="ppl_core"
APP_NAME='PPL Core'
HOST='http://localhost:9000'

## Socket.io
SOCKET_PORT='8001'

## REDIS-JWT CONFIG
REDIS_HOST="127.0.0.1"
REDIS_PROT="6379"
MAXRETRIES='10'

## MONGO DB CONFIG
MONGO_URL="mongodb://localhost:27017"

## NODEMAILER EMAIL CONFIG
NODEMAILER_HOST='gmail'
NODEMAILER_PORT='465'
IS_NODEMAILER_SECURE='true'


##RAZORPAY CONFIG
KEY_ID= 'rzp_test_74HaOZFhJyWICJ'
KEY_SECRET= '7KATh2fhGfURFQkn906NyREb'  

##CLIENT_HOST
CLIENT_HOST='http://localhost:8001/'
